# Core environment
python>=3.10
torch>=2.1.0
torchvision>=0.16.0
torchaudio>=2.1.0
numpy>=1.25.0
pandas>=2.1.0
scikit-learn>=1.3.0
tqdm>=4.66.0

# NLP utilities
nltk>=3.8.1
spacy>=3.7.0
gensim>=4.3.2

# Visualization
matplotlib>=3.8.0
seaborn>=0.13.0

# Experiment management
PyYAML>=6.0.1
tensorboard>=2.15.0

# Optional lightweight Transformer utils
transformers==4.38.2  # optional (if only for tokenizer utilities, not pretrained models)

# Colab / notebook environment
ipython>=8.16.0
jupyterlab>=4.1.0
